InheritXDemo/LoginForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InheritXDemo.LoginForm">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="*">
				</RowDefinition>
				<RowDefinition Height="Auto">
				</RowDefinition>
				<RowDefinition Height="*">
				</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
				<Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30" Text="InheritX Solution" />
			</StackLayout>
			<StackLayout BackgroundColor="White" Grid.Row="1" Margin="30" VerticalOptions="FillAndExpand" Grid.Column="0">
				<Label Text="Mobile Number" />
				<Entry x:Name = "entryMobileNumber" Text = ""/>
				<Label Text="Password" />
				<Entry IsPassword="true" x:Name = "entryPassword" Text = "" />
				<Button Text="Login" Clicked="Login_Clicked" />
			</StackLayout>
			<StackLayout BackgroundColor="White" Grid.Row="2" VerticalOptions="FillAndExpand" Grid.Column="0">
				<Button HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="10" BackgroundColor="White" TextColor="Black" Clicked="SignUp_Clicked" Text="Are you new user? Click Here" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>